{
  "AzureAdB2C": {
    "Instance": "https://sladjancmsusers.b2clogin.com/tfp/",
    "ClientId": "f6f7fcae-eaa5-4371-aaa1-d4715a517f8f",
    "CallbackPath": "/signin-oidc",
    "Domain": "sladjancmsusers.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpAndSignIn",
    "ResetPasswordPolicyId": "B2C_1_PasswordReset",
    "EditProfilePolicyId": "B2C_1_ProfileEditing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
